<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>simple</span></li>
            <li><strong>Description: &nbsp</strong><span></span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open">open</a></li>
                <li><a href="#query">query</a></li>
                <li><a href="#transfer">transfer</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                </tr>

                <tr>
                     <td>open</td> <td>100</td> <td>0</td> <td>20.1</td> <td>0.72</td> <td>0.11</td> <td>0.32</td> <td>19.1</td>
                </tr>
                <tr>
                     <td>query</td> <td>100</td> <td>0</td> <td>20.2</td> <td>0.05</td> <td>0.01</td> <td>0.02</td> <td>20.1</td>
                </tr>
                <tr>
                     <td>transfer</td> <td>86</td> <td>14</td> <td>20.2</td> <td>0.59</td> <td>0.13</td> <td>0.32</td> <td>16.4</td>
                </tr>
            </table>
        </div>
        <div id="open">
            <h3>open</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>open</td> <td>100</td> <td>0</td> <td>20.1</td> <td>0.72</td> <td>0.11</td> <td>0.32</td> <td>19.1</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-simple-v0</td> <td>6.0MB</td> <td>5.9MB</td> <td>3.85</td> <td>1.40</td> <td>182.1KB</td> <td>75.3KB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-simple-v0</td> <td>7.1MB</td> <td>7.0MB</td> <td>3.71</td> <td>1.33</td> <td>185.5KB</td> <td>77.5KB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>113.9MB</td> <td>112.9MB</td> <td>22.62</td> <td>9.04</td> <td>619.8KB</td> <td>456.7KB</td> <td>12.0KB</td> <td>768.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>79.4MB</td> <td>72.2MB</td> <td>22.01</td> <td>8.83</td> <td>611.5KB</td> <td>324.8KB</td> <td>8.0KB</td> <td>776.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer.example.com</td> <td>13.0MB</td> <td>10.7MB</td> <td>8.59</td> <td>2.82</td> <td>427.5KB</td> <td>835.4KB</td> <td>216.0KB</td> <td>504.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>8.0MB</td> <td>7.9MB</td> <td>0.00</td> <td>0.00</td> <td>371B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>7.9MB</td> <td>0.00</td> <td>0.00</td> <td>441B</td> <td>0B</td> <td>344.0KB</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div id="query">
            <h3>query</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>query</td> <td>100</td> <td>0</td> <td>20.2</td> <td>0.05</td> <td>0.01</td> <td>0.02</td> <td>20.1</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-simple-v0</td> <td>6.0MB</td> <td>6.0MB</td> <td>3.49</td> <td>2.13</td> <td>121.3KB</td> <td>41.7KB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-simple-v0</td> <td>7.1MB</td> <td>7.1MB</td> <td>3.06</td> <td>1.99</td> <td>121.0KB</td> <td>41.2KB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>114.0MB</td> <td>113.9MB</td> <td>12.05</td> <td>9.39</td> <td>141.8KB</td> <td>211.0KB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>88.6MB</td> <td>84.4MB</td> <td>13.51</td> <td>9.52</td> <td>141.5KB</td> <td>211.4KB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer.example.com</td> <td>13.0MB</td> <td>13.0MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>8.0MB</td> <td>8.0MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div id="transfer">
            <h3>transfer</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>transfer</td> <td>86</td> <td>14</td> <td>20.2</td> <td>0.59</td> <td>0.13</td> <td>0.32</td> <td>16.4</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org2.example.com-simple-v0</td> <td>6.0MB</td> <td>6.0MB</td> <td>5.74</td> <td>4.65</td> <td>192.5KB</td> <td>102.3KB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>dev-peer0.org1.example.com-simple-v0</td> <td>7.1MB</td> <td>7.1MB</td> <td>5.79</td> <td>4.51</td> <td>190.9KB</td> <td>102.8KB</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org1.example.com</td> <td>114.8MB</td> <td>114.5MB</td> <td>26.07</td> <td>18.75</td> <td>568.2KB</td> <td>322.1KB</td> <td>104.0KB</td> <td>708.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>peer0.org2.example.com</td> <td>93.2MB</td> <td>92.6MB</td> <td>23.20</td> <td>18.98</td> <td>565.1KB</td> <td>314.0KB</td> <td>0B</td> <td>656.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer.example.com</td> <td>13.6MB</td> <td>13.3MB</td> <td>7.63</td> <td>5.61</td> <td>377.4KB</td> <td>728.3KB</td> <td>92.0KB</td> <td>452.0KB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.example.com</td> <td>8.0MB</td> <td>8.0MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;simple&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open&quot;,
      &quot;txNumber&quot;: [
        100
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 20
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 1000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;query&quot;,
      &quot;txNumber&quot;: [
        100
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 20
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;transfer&quot;,
      &quot;txNumber&quot;: [
        100
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 20
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
